<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:simpleType name="custom-date-time">
		<xs:restriction base="xs:string">
			<xs:pattern
				value="[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9]" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="zero-one">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="0" />
			<xs:enumeration value="1" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="root">
		<xs:complexType>
			<xs:all>
				<xs:element ref="method" />
				<xs:element ref="token" />
				<xs:element ref="success" minOccurs="0" />
				<xs:element ref="error_code" minOccurs="0" />
				<xs:element ref="error_text" minOccurs="0" />
				<xs:element ref="time" />
				<xs:element ref="params" minOccurs="0" />
				<xs:element ref="signature" minOccurs="0" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="method">
		<xs:simpleType>
			<!-- Supported methods -->
			<xs:restriction base="xs:string">
				<xs:enumeration value="ping" />
				<xs:enumeration value="get_account_details" />
				<xs:enumeration value="refresh_token" />
				<xs:enumeration value="request_new_token" />
				<xs:enumeration value="get_balance" />
				<xs:enumeration value="transaction_bet_payin" />
				<xs:enumeration value="transaction_bet_payout" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="params">
		<xs:complexType>
			<xs:all>
				<xs:element ref="user_id" minOccurs="0" />
				<xs:element ref="username" minOccurs="0" />
				<xs:element ref="player_id" minOccurs="0" />
				<xs:element ref="amount" minOccurs="0" />
				<xs:element ref="currency" minOccurs="0" />
				<xs:element ref="info" minOccurs="0" />
				<xs:element ref="new_token" minOccurs="0" />
				<xs:element ref="balance" minOccurs="0" />
				<xs:element ref="bet_id" minOccurs="0" />
				<xs:element ref="transaction_id" minOccurs="0" />
				<xs:element ref="retrying" minOccurs="0" />
				<xs:element ref="bet" minOccurs="0" />
				<xs:element ref="odd" minOccurs="0" />
				<xs:element ref="bet_time" minOccurs="0" />
				<xs:element ref="game" minOccurs="0" />
				<xs:element ref="draw_code" minOccurs="0" />
				<xs:element ref="draw_time" minOccurs="0" />
				<xs:element ref="balance_after" minOccurs="0" />
				<xs:element ref="already_processed" minOccurs="0" />

			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="success" type="zero-one" />
	<xs:element name="user_id" type="xs:string" />
	<xs:element name="username" type="xs:string" />
	<xs:element name="currency" type="xs:string" />
	<xs:element name="info" type="xs:string" />
	<xs:element name="new_token" type="xs:string" />
	<xs:element name="balance" type="xs:long" />
	<xs:element name="amount" type="xs:long" />
	<xs:element name="bet_id" type="xs:long" />
	<xs:element name="player_id" type="xs:string" />
	<xs:element name="transaction_id" type="xs:long" />

	<xs:element name="retrying" type="zero-one" />

	<xs:element name="bet" type="xs:string" />
	<xs:element name="odd" type="xs:double" />
	<xs:element name="bet_time" type="custom-date-time" />
	<xs:element name="game" type="zero-one" />
	<xs:element name="draw_code" type="xs:long" />
	<xs:element name="draw_time" type="custom-date-time" />

	<xs:element name="balance_after" type="xs:long" />
	<xs:element name="already_processed" type="zero-one" />

	<xs:element name="token" type="xs:string" />
	<xs:element name="error_code" type="xs:integer" />
	<xs:element name="error_text" type="xs:string" />
	<xs:element name="time" type="xs:long" />
	<xs:element name="signature" type="xs:string" />
</xs:schema>
