active.profile=dev
application.host.url=http://dev.back.gpi.com:8082
application.static.url=http://dev.back.gpi.com:8082
application.secure.url=https://dev.back.gpi.com:8445
video.bingo.back.url=http://dev.games.com:8080/api
application.secure.image.url=http://dev.back.gpi.com:8080/images
application.secure.image.games.url=http://dev.back.gpi.com:8080/images/games
application.image.url=http://dev.back.gpi.com:8080/images
application.img.path=/media/images
application.image.repository.path=c:/log/media/images
application.image.games.repository.path=c:/log/media/images/games

#DATA BASE
build.db.username=root
build.db.password=root

build.db.default_timeout=2000
build.db.backoffice.url=localhost
build.db.backoffice.schema=gpi

#HIBERNATE
hibernate.hbm2ddl.auto=
hibernate.hbm2ddl.import_files=/basic_data.sql
hibernate.show_sql=true

#CACHE
cache.backoffice.user.hostlist=localhost:11211
cache.round.hostlist=localhost:11211
cache.backoffice.player.session.hostlist=localhost:11211
cache.backoffice.publisher.hostlist=localhost:11211
cache.backoffice.gamesession.hostlist=localhost:11211
cache.backoffice.payout.average.hostlist=localhost:11211
cache.backoffice.gamedomain.hostlist=localhost:11211
cache.backoffice.backoffice.social.user.hostlist=localhost:11211
cache.backoffice.game.provider.hostlist=localhost:11211
cache.backoffice.publisher.container.hostlist=localhost:11211
cache.backoffice.publisher.container.game.hostlist=localhost:11211
cache.backoffice.publisher.extras.hostlist=localhost:11211
cache.backoffice.currency.denomination.hostlist=localhost:11211
cache.transactions.hostlist=localhost:11211
cache.refunded.transaction.hostlist=localhost:11211
cache.accumulated.stats.hostlist=localhost:11211
cache.application.property.hostlist=localhost:11211

#Log4j
log4j.configurationFileLocation=/WEB-INF/reloadables/log4j/log4j-dev.xml

#WEB SECURITY
web.security.cookie.ttl=-1
web.security.cookie.domain=.games.com
web.security.cookie.name=ssc

build.application.report.repository.path=C:/Users/Francisco/Documents/reports
gpi.host.url=https://dev.back.gpi.com:8442/gpi/game.do

#Google Cloud Keys
google.cloud.storage.credentials.jsonfile=Test-environment-storage-images-games.json
google.cloud.storage.project=test-environment-226121
google.cloud.storage.games.images.bucket=images-games
