<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gpi</groupId>
        <artifactId>parent-pom</artifactId>
        <relativePath>../parent/</relativePath>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>1x2-communication-api</artifactId>

    <dependencies>
    	<dependency>
            <groupId>com.gpi</groupId>
            <artifactId>communication-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gpi</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

    </dependencies>
</project>
