active.profile=dev
application.host.url=http://201.231.172.38:8085
application.image.url=http://localhost:8080/images

#DATA BASE
build.db.username=root
build.db.password=root
build.db.default_timeout=2000
build.db.gpi.url=localhost
build.db.gpi.schema=gpi

#HIBERNATE
hibernate.hbm2ddl.auto=
hibernate.hbm2ddl.import_files=/basic_data.sql
hibernate.show_sql=true
application.host.url=http://201.231.172.38:8085

#Log4j
log4j.configurationFileLocation=/WEB-INF/reloadables/log4j/log4j-dev.xml

#CACHE
cache.game.platform.integration.hostlist=localhost:11211
cache.user.hostlist=localhost:11211
cache.round.hostlist=localhost:11211
cache.publisher.hostlist=localhost:11211
cache.gamedomain.hostlist=localhost:11211
cache.accumulated.stats.hostlist=localhost:11211
cache.game.provider.hostlist=localhost:11211
cache.transactions.hostlist=localhost:11211
cache.refunded.transaction.hostlist=localhost:11211
cache.rct.hostlist=localhost:11211
cache.application.property.hostlist=localhost:11211

redrake.secret=344a5b455d430866356aaab43327643a

betgames.api.key=906NY-766LS-6P2GP-BRQLJ
betgames.api.url=https://integrations01.betgames.tv

amelco.key=6HSR92584PKKE1FBQ5XB

# GameArt config. One for each supported currency
gameart.api.url=http://one.blueoceangaming.com:8080

# TRY currency
gameart.api.try.key=4c224e79232f02aeb3c1
gameart.api.try.user=wearecasino_ga_eur_s_dev
gameart.api.try.password=wearecasino5500073a0845252

# BRL currency
gameart.api.brl.key=4c224e79232f02aeb3c1
gameart.api.brl.user=wearecasino_ga_eur_s_dev
gameart.api.brl.password=wearecasino5500073a0845252

# USD currency
gameart.api.usd.key=4c224e79232f02aeb3c1
gameart.api.usd.user=wearecasino_ga_eur_s_dev
gameart.api.usd.password=wearecasino5500073a0845252

# EUR currency
gameart.api.eur.key=4c224e79232f02aeb3c1
gameart.api.eur.user=wearecasino_ga_eur_s_dev
gameart.api.eur.password=wearecasino5500073a0845252

# NGN currency
gameart.api.ngn.key=4c224e79232f02aeb3c1
gameart.api.ngn.user=wearecasino_ga_eur_s_dev
gameart.api.ngn.password=wearecasino5500073a0845252

# IQD currency
gameart.api.iqd.key=4c224e79232f02aeb3c1
gameart.api.iqd.user=wearecasino_ga_eur_s_dev
gameart.api.iqd.password=wearecasino5500073a0845252

# PEN currency
gameart.api.pen.key=4c224e79232f02aeb3c1
gameart.api.pen.user=wearecasino_ga_eur_s_dev
gameart.api.pen.password=wearecasino5500073a0845252

# GBP currency
gameart.api.gbp.key=4c224e79232f02aeb3c1
gameart.api.gbp.user=wearecasino_ga_eur_s_dev
gameart.api.gbp.password=wearecasino5500073a0845252

# CLP currency
gameart.api.clp.key=4c224e79232f02aeb3c1
gameart.api.clp.user=wearecasino_ga_eur_s_dev
gameart.api.clp.password=wearecasino5500073a0845252

# CHF currency
gameart.api.chf.key=4c224e79232f02aeb3c1
gameart.api.chf.user=wearecasino_ga_eur_s_dev
gameart.api.chf.password=wearecasino5500073a0845252

# PLN currency
gameart.api.pln.key=4c224e79232f02aeb3c1
gameart.api.pln.user=wearecasino_ga_eur_s_dev
gameart.api.pln.password=wearecasino5500073a0845252

# ALL currency
gameart.api.all.key=4c224e79232f02aeb3c1
gameart.api.all.user=wearecasino_ga_eur_s_dev
gameart.api.all.password=wearecasino5500073a0845252

# GHS currency
gameart.api.ghs.key=4c224e79232f02aeb3c1
gameart.api.ghs.user=wearecasino_ga_eur_s_dev
gameart.api.ghs.password=wearecasino5500073a0845252

# RUB currency
gameart.api.rub.key=4c224e79232f02aeb3c1
gameart.api.rub.user=wearecasino_ga_eur_s_dev
gameart.api.rub.password=wearecasino5500073a0845252

# UGX currency
gameart.api.ugx.key=4c224e79232f02aeb3c1
gameart.api.ugx.user=wearecasino_ga_eur_s_dev
gameart.api.ugx.password=wearecasino5500073a0845252

# KZT currency
gameart.api.kzt.key=4c224e79232f02aeb3c1
gameart.api.kzt.user=wearecasino_ga_eur_s_dev
gameart.api.kzt.password=wearecasino5500073a0845252

# AZN currency
gameart.api.azn.key=4c224e79232f02aeb3c1
gameart.api.azn.user=wearecasino_ga_eur_s_dev
gameart.api.azn.password=wearecasino5500073a0845252

# CAD currency
gameart.api.cad.key=4c224e79232f02aeb3c1
gameart.api.cad.user=wearecasino_ga_eur_s_dev
gameart.api.cad.password=wearecasino5500073a0845252

# NOK currency
gameart.api.nok.key=4c224e79232f02aeb3c1
gameart.api.nok.user=wearecasino_ga_eur_s_dev
gameart.api.nok.password=wearecasino5500073a0845252

# SEK currency
gameart.api.sek.key=4c224e79232f02aeb3c1
gameart.api.sek.user=wearecasino_ga_eur_s_dev
gameart.api.sek.password=wearecasino5500073a0845252

# MKD currency
gameart.api.mkd.key=4c224e79232f02aeb3c1
gameart.api.mkd.user=wearecasino_ga_eur_s_dev
gameart.api.mkd.password=wearecasino5500073a0845252

# IRR currency
gameart.api.irr.key=4c224e79232f02aeb3c1
gameart.api.irr.user=wearecasino_ga_eur_s_dev
gameart.api.irr.password=wearecasino5500073a0845252

# COP currency
gameart.api.cop.key=4c224e79232f02aeb3c1
gameart.api.cop.user=wearecasino_ga_eur_s_dev
gameart.api.cop.password=wearecasino5500073a0845252

# ARS currency
gameart.api.ars.key=4c224e79232f02aeb3c1
gameart.api.ars.user=wearecasino_ga_eur_s_dev
gameart.api.ars.password=wearecasino5500073a0845252

# KES currency
gameart.api.kes.key=4c224e79232f02aeb3c1
gameart.api.kes.user=wearecasino_ga_eur_s_dev
gameart.api.kes.password=wearecasino5500073a0845252

# ZAR currency
gameart.api.zar.key=4c224e79232f02aeb3c1
gameart.api.zar.user=wearecasino_ga_eur_s_dev
gameart.api.zar.password=wearecasino5500073a0845252

pragmaticplay.api.url=https://wac.prerelease-env.biz
pragmaticplay.api.demourl=https://demogamesfree.pragmaticplay.net
pragmaticplay.api.login=wac_wearecasino
pragmaticplay.api.style=wac_wearecasino
pragmaticplay.api.secret=testKey

# booming
booming.api.key.dragonfly=NeCtBDGr2XWD2qG0QtCDkQ==
booming.api.secret.dragonfly=Hi/kbnVZbKHGjdV4x7M/m3Qbjd7QXQl7JExBjAoAiYkmjirFCr8dSn5LYYd/d/s1
booming.api.callback=https://wac-gaming-dev-1.serveo.net/booming/betwin.do
booming.api.rollback_callback=https://wac-gaming-dev-1.serveo.net/booming/rollback.do

wirex.api.url=http://games.hitgroup-service-stage.it

# habanero
habanero.brandid=bc24f82a-1e76-e811-8106-000d3a800c8d
habanero.api.key=CA47EAE6-BD0B-480C-954A-1D3C7B201399
habanero.pass.key=123456

evoplay.api.url=https://api.hiddenholysystem.com
evoplay.project.number=753
evoplay.api.key=40280d7ac16fc8b25e1d9a8bc73374d1


# wazdan
wazdan.api.auth.type=Basic
wazdan.api.auth.credentials=d2F6ZGFuOnN0YWdpbmc=

spinmatic.api.url=https://3009-api.hub.spinmatic.net/v2/3009
spinmatic.api.siteid=3009
spinmatic.api.privatekey=f3260024689e01aba7c2bd2468b3dd89
spinmatic.api.publickey=a9d7e44537a546c6c10c31f8dc317135
spinmatic.api.accesskey=YjFmYzBlMWE2OWJjYjBhY2I3MTRlYjliMWRmN2IxMzZfYTlkN2U0NDUzN2E1NDZjNmMxMGMzMWY4ZGMzMTcxMzU=
spinmatic.api.ownerid=11316
spinmatic.api.password=725bea991da6139bf74ca02e5b0a8d85

evenbet.api.clientID=H9BLa849EjyK
evenbet.api.secret=LPh2ApJZ1PM36k9cLSQGIHhXzRmKZW
evenbet.api.wallet.secret=sdruxtC2Mo7R0aGGgZJz
evenbet.api.url=http://78.109.139.167/api/web
evenbet.lobby={API_URL}/v2/app/users/:userId/session?clientId={CLIENT_ID}
evenbet.demo.lobby=http://78.109.139.167/html5/

1x2.api.key=secretKey
1x2.api.siteid=71


heliogaming.api.key=8RaXUczbGGScPVa6nMSW
heliogaming.api.gamelaunch=https://game.helioengine-stg-ts1.com


#Google Cloud Keys
google.cloud.storage.credentials.jsonfile=Test-environment-storage-images-games.json
google.cloud.storage.project=test-environment-226121
google.cloud.storage.games.images.bucket=images-games

