#header.jsp
header.login.form.label.user.name=User Name
header.login.form.label.password=Password
header.login.form.input.submit=Login
header.register.form.input.submit=or register here
header.logout.form.input.submit=Logout
header.logout.form.wellcome.message=WellCome
header.login.reset.password.submit=Forgot Password?
header.login.reset.password.inform.mail=A mail was sent to your account enabling to reset your password.
header.login.reset.form.label.user.mail=Enter your mail address associated to your account:
header.login.rest.form.submit=Submit


#register.jsp
register.label.mail=Email
register.label.user.name=User Name
register.input.submit=Register
register.label.password=Password
register.label.phone=Phone
register.label.birth.date=Birth Date
register.label.first.name=First Name
register.label.last.name=Last Name
register.label.currency=Currency
register.label.currency.1=USD
register.label.currency.2=BR

#reset password
reset.password=Reset Password
reset.password.new=Write new password
reset.password.new.repeat=Repeat new password
reset.password.header.top.meessage=Password reset
reset.password.new.wrong=New password is not valid. Must be same in both fields and at least 4 characters long.