<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:encryption="http://www.jasypt.org/schema/encryption" xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd http://www.jasypt.org/schema/encryption http://www.jasypt.org/schema/encryption/jasypt-spring31-encryption-1.xsd">

    <bean id="requestsLoggerInterceptor" class="com.gpi.utils.impl.RequestsLoggerInterceptor"/>

    <bean id="backOfficeUserService"
          class="com.gpi.backoffice.service.user.impl.UserServiceImpl">
        <property name="userDao" ref="backofficeUserDao"/>
        <property name="passwordEncoder" ref="passwordEncoder"/>
    </bean>

    <bean id="passwordService"
          class="com.gpi.backoffice.service.user.impl.PasswordServiceImpl">
        <property name="userService" ref="backOfficeUserService"/>
        <property name="passwordEncoder" ref="passwordEncoder"/>
    </bean>

    <bean id="publisherService" class="com.gpi.service.publisher.impl.PublisherServiceImpl">
        <property name="publisherDao" ref="publisherDao"/>
        <property name="publisherGameService" ref="publisherGameService"/>
    </bean>


    <bean id="playerService" class="com.gpi.service.player.impl.PlayerServiceImpl">
        <property name="playerDao" ref="playerDao"/>
    </bean>

    <bean id="publisherGameService" class="com.gpi.service.game.impl.PublisherGameServiceImpl">
        <property name="publisherGameDao" ref="publisherGameDao"/>
        <property name="gameDomainService" ref="gameDomainService"/>
        <property name="publisherService" ref="publisherService"/>
    </bean>

    <bean id="gameDomainService" class="com.gpi.service.game.GameDomainServiceImpl">
        <property name="gameDao" ref="gameDao"/>
        <property name="publisherGameService" ref="publisherGameService"/>
        <property name="gameProviderService" ref="gameProviderService"/>
        <property name="imageRepository" ref="imageRepository" />
    </bean>

    <bean id="roundReportService" class="com.gpi.backoffice.service.report.impl.RoundReportServiceImpl">
        <property name="playerService" ref="playerService"/>
        <property name="publisherService" ref="publisherService"/>
        <property name="queryObject" ref="roundQueryObject"/>
    </bean>

    <bean id="playerReportService" class="com.gpi.backoffice.service.report.impl.PlayerReportServiceImpl">
        <property name="queryObject" ref="playerQueryObject"/>
    </bean>
    
    <bean id="freeSpinReportService" class="com.gpi.backoffice.service.report.impl.FreeSpinReportServiceImpl">
        <property name="queryObject" ref="freeSpinQueryObject"/>
    </bean>

    <bean id="birtEngine" class="com.gpi.backoffice.birt.BirtEngineFactory" depends-on="applicationContextProvider">
        <property name="properties">
            <encryption:encryptable-properties encryptor="stringEnc" location="classpath:project.properties"/>
        </property>
    </bean>

    <bean id="birtView" class="com.gpi.backoffice.birt.BirtView">
        <property name="birtEngine" ref="birtEngine"/>
        <property name="reportService" ref="reportService"/>
    </bean>

    <bean id="reportService"
          class="com.gpi.backoffice.service.report.impl.ReportServiceImpl">
        <property name="reportDao" ref="reportDao"/>
        <property name="userService" ref="backOfficeUserService"/>
    </bean>

    <bean id="reportListService"
          class="com.gpi.backoffice.service.report.impl.ReportListServiceImpl">
        <property name="queryObject" ref="reportQueryObject"/>
    </bean>

    <bean id="accumulatedStatsService" class="com.gpi.service.audit.impl.AccumulatedStatsServiceImpl">
        <property name="statsDao" ref="accumulatedStatsDao"/>
    </bean>

    <bean id="gameProviderService" class="com.gpi.service.game.impl.GameProviderServiceImpl">
        <property name="gameProviderDao" ref="gameProviderDaoCache"/>
        <property name="gameDomainService" ref="gameDomainService"/>
    </bean>

    <bean id="bingoApi" class="com.gpi.backoffice.service.api.BingoApiImpl">


        <property name="httpClientService" ref="httpClientService"/>
        <property name="bingoUrl" value="${video.bingo.back.url}"/>
    </bean>

    <bean id="httpClientService" class="com.gpi.backoffice.service.api.HttpClientServiceImpl">

    </bean>

    <bean id="publisherUserService" class="com.gpi.backoffice.service.user.publisher.PublisherUserServiceImpl">
        <property name="passwordService" ref="passwordService"/>
        <property name="userService" ref="backOfficeUserService"/>
    </bean>
</beans>