<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

<bean id="userCacheManager"
          class="com.gpi.utils.cache.impl.RoundRobinCacheManager"
          destroy-method="shutdown">
        <property name="cacheList">
            <list>
                <ref bean="userCacheManagerTemplate"/>
            </list>
        </property>
    </bean>
    <bean id="userCacheManagerTemplate"
          class="com.gpi.utils.cache.impl.MemcachedCacheManager"
          destroy-method="shutdown">
        <property name="client">
            <bean class="net.spy.memcached.MemcachedClient">
                <constructor-arg index="0">
                    <bean class="net.spy.memcached.BinaryConnectionFactory"/>
                </constructor-arg>
                <constructor-arg index="1">
                    <bean class="net.spy.memcached.AddrUtil" factory-method="getAddresses">
                        <constructor-arg value="${cache.backoffice.user.hostlist}"/>
                    </bean>
                </constructor-arg>
            </bean>
        </property>
    </bean>


</beans>